PORT = 5400
JWT_SECRET = "TwoThingsAreInfinite:TheUniverseAndHumanStupidity;AndIAmNotSureAboutTheUniverse."
NODE_ENV = "production"
GMAIL = "test.office.mail01@gmail.com"
GMAIL_PASSWORD = "zmbf yyrw xeyj grfd"
MONGO_USER = "singhasayantan56"
MONGO_PASS = "LPGilAhA4FN1gvoH"
MONGO_NAME = "Assessment-1-24-11-2024"